                                                                             octave:1> t = [0:0.1:0.98]
t =

 Columns 1 through 4:

        0   0.1000   0.2000   0.3000

 Columns 5 through 8:

   0.4000   0.5000   0.6000   0.7000

 Columns 9 and 10:

   0.8000   0.9000

octave:2> t = [0:0.01:0.98]
t =

 Columns 1 through 4:

        0   0.0100   0.0200   0.0300

 Columns 5 through 8:

   0.0400   0.0500   0.0600   0.0700

 Columns 9 through 12:

   0.0800   0.0900   0.1000   0.1100

 Columns 13 through 16:

   0.1200   0.1300   0.1400   0.1500

 Columns 17 through 20:

   0.1600   0.1700   0.1800   0.1900

 Columns 21 through 24:

   0.2000   0.2100   0.2200   0.2300

 Columns 25 through 28:

   0.2400   0.2500   0.2600   0.2700

 Columns 29 through 32:

   0.2800   0.2900   0.3000   0.3100

 Columns 33 through 36:

   0.3200   0.3300   0.3400   0.3500

 Columns 37 through 40:

   0.3600   0.3700   0.3800   0.3900

 Columns 41 through 44:

   0.4000   0.4100   0.4200   0.4300

 Columns 45 through 48:

   0.4400   0.4500   0.4600   0.4700

 Columns 49 through 52:

   0.4800   0.4900   0.5000   0.5100

 Columns 53 through 56:

   0.5200   0.5300   0.5400   0.5500

 Columns 57 through 60:

   0.5600   0.5700   0.5800   0.5900

 Columns 61 through 64:

   0.6000   0.6100   0.6200   0.6300

 Columns 65 through 68:

   0.6400   0.6500   0.6600   0.6700

 Columns 69 through 72:

   0.6800   0.6900   0.7000   0.7100

 Columns 73 through 76:

   0.7200   0.7300   0.7400   0.7500

 Columns 77 through 80:

   0.7600   0.7700   0.7800   0.7900

 Columns 81 through 84:

   0.8000   0.8100   0.8200   0.8300

 Columns 85 through 88:

   0.8400   0.8500   0.8600   0.8700

 Columns 89 through 92:

   0.8800   0.8900   0.9000   0.9100

 Columns 93 through 96:

   0.9200   0.9300   0.9400   0.9500

 Columns 97 through 99:

   0.9600   0.9700   0.9800

octave:3> y = sin(2*pi*4*t)
y =

 Columns 1 through 4:

        0   0.2487   0.4818   0.6845

 Columns 5 through 8:

   0.8443   0.9511   0.9980   0.9823

 Columns 9 through 12:

   0.9048   0.7705   0.5878   0.3681

 Columns 13 through 16:

   0.1253  -0.1253  -0.3681  -0.5878

 Columns 17 through 20:

  -0.7705  -0.9048  -0.9823  -0.9980

 Columns 21 through 24:

  -0.9511  -0.8443  -0.6845  -0.4818

 Columns 25 through 28:

  -0.2487  -0.0000   0.2487   0.4818

 Columns 29 through 32:

   0.6845   0.8443   0.9511   0.9980

 Columns 33 through 36:

   0.9823   0.9048   0.7705   0.5878

 Columns 37 through 40:

   0.3681   0.1253  -0.1253  -0.3681

 Columns 41 through 44:

  -0.5878  -0.7705  -0.9048  -0.9823

 Columns 45 through 48:

  -0.9980  -0.9511  -0.8443  -0.6845

 Columns 49 through 52:

  -0.4818  -0.2487  -0.0000   0.2487

 Columns 53 through 56:

   0.4818   0.6845   0.8443   0.9511

 Columns 57 through 60:

   0.9980   0.9823   0.9048   0.7705

 Columns 61 through 64:

   0.5878   0.3681   0.1253  -0.1253

 Columns 65 through 68:

  -0.3681  -0.5878  -0.7705  -0.9048

 Columns 69 through 72:

  -0.9823  -0.9980  -0.9511  -0.8443

 Columns 73 through 76:

  -0.6845  -0.4818  -0.2487  -0.0000

 Columns 77 through 80:

   0.2487   0.4818   0.6845   0.8443

 Columns 81 through 84:

   0.9511   0.9980   0.9823   0.9048

 Columns 85 through 88:

   0.7705   0.5878   0.3681   0.1253

 Columns 89 through 92:

  -0.1253  -0.3681  -0.5878  -0.7705

 Columns 93 through 96:

  -0.9048  -0.9823  -0.9980  -0.9511

 Columns 97 through 99:

  -0.8443  -0.6845  -0.4818

octave:4> plot(t, y)
octave:5> y2 = cos(2*pi*4*t);
octave:6> plot(t, y2)
octave:7> plot(t, y);
octave:8> hold on;
octave:9> plot(t, y2, 'r')
octave:10> xlabel('time')
octave:11> ylabel('value)
error: parse error:

  syntax error

>>> ylabel('value)
                 ^
octave:11> ylabel('value')
octave:12> legend('sin', 'cos')
octave:13> title('Sin and Cos fig')
octave:14> print -dpng 'myplot.png'
octave:15> pwd
ans = C:\Users\jayga
octave:16> cd "G:\ML COURSERA\Week - 2"

error: G:ML COURSERAWeek - 2: No such file or directory
octave:17> cd 'G:\ML COURSERA\Week - 2'

octave:18> close
octave:19> figure(1); plot(t, y1)
error: 'y1' undefined near line 1, column 1
octave:20> figure(1); plot(t, y)
octave:21> figure(2); plot(t, y2)
octave:22> subplot(1, 2, 1)
octave:23> plot(t, y)
octave:24> subplot(1,2,2)
octave:25> plot(t, y2)
octave:26> axis([0.5 1 -1 1])
octave:27> clf;
octave:28> A = magic(5)
A =

   17   24    1    8   15
   23    5    7   14   16
    4    6   13   20   22
   10   12   19   21    3
   11   18   25    2    9

octave:29> imagesc(A)
octave:30> imagessc(A), colorbar(A), co
lormap('gray')
error: 'imagessc' undefined near line 1, column 1
octave:31> imagesc(A), colorbar(A), col
ormap('gray')
error: colorbar: expected string argument at position 1
error: called from
    colorbar at line 117 column 7
octave:32> imagesc(A), colorbar, colormap grey;
octave:33> imagesc(magic(15)), colorbar;
octave:34>