octave:1> A = [1 2; 3 4;5 6]
A =

   1   2
   3   4
   5   6

octave:2> size(A)
ans =

   3   2

octave:3> sz = size(A)
sz =

   3   2

octave:4> size(A, 1)
ans = 3
octave:5> size(A, 2)
ans = 2
octave:6> size(A, 3)
ans = 1
octave:7> size(A, 4)
ans = 1
octave:8> V = [1 2 3 4]
V =

   1   2   3   4

octave:9> length (V)
ans = 4
octave:10> size(V)
ans =

   1   4

octave:11> pwd
ans = C:\Users\jayga
octave:12> cd './desktop'
octave:13> pwd
ans = C:\Users\jayga\desktop
octave:14> ls
 Volume in drive C has no label.
 Volume Serial Number is FA8F-5542

 Directory of C:\Users\jayga\desktop

[.]
[..]
1.png
2.gif
[Assignments]
auto_form_fill_accsoft.py
CaseToolsLab23exercise.pdf
Chrome Remote Desktop.lnk
CodeBlocks.lnk
computersystembus-150628174357-lva1-app6891.pdf
days left.txt
[Files]
GitHub Desktop.lnk
GNUSim8085.lnk
Jay Kumar (College) - Chrome.lnk
Jay Kumar (Jay) - Chrome.lnk
lecturelink.txt
Microsoft Teams.lnk
OneDrive - Shortcut.lnk
[Papa]
practice - Shortcut.lnk
python-3.9.1-docs-pdf-a4 - Shortcut.lnkRGPVIBMpdf.pdf
TO DO.txt
Visual Studio Code.lnk
WhatsApp.lnk
YouTube.lnk
Zoom.lnk
              23 File(s)      3,337,427 bytes
               5 Dir(s)  62,699,896,832 bytes free
octave:15> cd 'G:\ML COURSERA\Week - 2
'
octave:16> ls
 Volume in drive G has no label.
 Volume Serial Number is 0E25-2086

 Directory of G:\ML COURSERA\Week - 2

[.]
[..]
featuresX.txt
Lecture3_slides.pdf
Lecture4_slides.pdf
priceY.txt

               4 File(s)      3,671,847 bytes
               2 Dir(s)  200,439,988,224 bytes free
octave:17> load featuresX.txt
error: load: unable to determine file format of 'featuresX.txt'
octave:18> load featuresX.dat
octave:19> load ('priceY.dat')
octave:20> who
Variables visible from the current scope:

A          ans        priceY
V          featuresX  sz

octave:21> featuresX
featuresX =

   2104      3
   1600      3
   2400      3
   1416      2
   3000      4
   1985      4
   1534      3
   1427      3
   1380      3
   1494      3
   1940      4
   2000      3
   1890      3
   4478      5
   1268      3
   1437      3
   1239      3
   2132      4
   4215      4
   2162      4
   1664      2
   2238      3
   2567      4
   1200      3
    852      2
   1852      4
   1203      3

octave:22> size(featuresX)
ans =

   27    2

octave:23> size(priceY)
ans =

   27    1

octave:24> whos
Variables visible from the current scope:

variables in scope: top scope

   Attr Name           Size                     Bytes  Class
   ==== ====           ====                     =====  =====
        A              3x2                         48  double
        V              1x4                         32  double
        ans            1x2                         16  double
        featuresX     27x2                        432  double
        priceY        27x1                        216  double
        sz             1x2                         16  double

Total is 95 elements using 760 bytes

octave:25> clear featuresX
octave:26> whos
Variables visible from the current scope:

variables in scope: top scope

   Attr Name        Size                     Bytes  Class
   ==== ====        ====                     =====  =====
        A           3x2                         48  double
        V           1x4                         32  double
        ans         1x2                         16  double
        priceY     27x1                        216  double
        sz          1x2                         16  double

Total is 41 elements using 328 bytes

octave:27> y = priceY(1:10)
y =

   3999
   3299
   3690
   2320
   5399
   2999
   3149
   1989
   2120
   2425

octave:28> whos
Variables visible from the current scope:

variables in scope: top scope

   Attr Name        Size                     Bytes  Class
   ==== ====        ====                     =====  =====
        A           3x2                         48  double
        V           1x4                         32  double
        ans         1x2                         16  double
        priceY     27x1                        216  double
        sz          1x2                         16  double
        y          10x1                         80  double

Total is 51 elements using 408 bytes

octave:29> save hallo.mat
octave:30> save hello.txt -v ascii
error: save: Unrecognized option '-v'
octave:31> save hello.txt v ascii
warning: save: no such variable 'v'
warning: save: no such variable 'ascii'
octave:32> save hello.txt v -ascii
warning: save: no such variable 'v'
octave:33> save hello.txt -v -ascii
error: save: Unrecognized option '-v'
octave:34> save hello.txt V -ascii
octave:35> A = [1 2; 3 4; 5 6]
A =

   1   2
   3   4
   5   6

octave:36> A(3,2)
ans = 6
octave:37> A(2,:)
ans =

   3   4

octave:38> A([1 2 3],:)
ans =

   1   2
   3   4
   5   6

octave:39> A = A[A, [100; 101; 102]]
error: parse error:

  syntax error

>>> A = A[A, [100; 101; 102]]
         ^
octave:39> A = [A, [100; 101; 102]]
A =

     1     2   100
     3     4   101
     5     6   102

octave:40> A(:)
ans =

     1
     3
     5
     2
     4
     6
   100
   101
   102

octave:41> A = [1 2; 3 4; 5 6]
A =

   1   2
   3   4
   5   6

octave:42> B = [11 12; 13 14; 15 16]
B =

   11   12
   13   14
   15   16

octave:43> C = [A B]
C =

    1    2   11   12
    3    4   13   14
    5    6   15   16

octave:44> X = [A; B]
X =

    1    2
    3    4
    5    6
   11   12
   13   14
   15   16

octave:45> X = [C; A]
error: vertical dimensions mismatch (3x4 vs 3x2)
octave:46> X = [ A; B]
X =

    1    2
    3    4
    5    6
   11   12
   13   14
   15   16
